# LOG330

./: .gitignore  nbactions.xml  pom.xml
LOG330/: pom.xml
LOG330/src/main/java/ets/log330/Launcher/: VarianceCalculator.java
LOG330/src/test/java/resources/: dataTestCorrelationWrongColumnLess.csv  dataTestCorrelationWrongColumnMore.csv  dataTestCorrelationWrongColumnValue.csv  dataTestWrongTotal.csv  dataTestWrongValue.csv
LOG330/src/test/java/utils/: FileReaderTest.java  MathHelperTest.java
src/main/java/ets/log330/Launcher/: Calculator.java  CorrelationCalculator.java  CorrelationEffortNote.java  IntervalleConfiance.java  RegressionLineaireCalculator.java  VarianceCalculator.java
src/main/java/ets/log330/utils/: CalculationResult.java  CorrelationInterval.java  FileReader.java  MathHelper.java  StudentValue.java
src/test/java/ets/log330/Launcher/: CalculatorGetPathFromArgsTests.java  CorrelationCalculatorTests.java  CorrelationEffortNoteTests.java  IntervalleConfianceTest.java  RegressionLineaireCalculatorTest.java  VarianceCalculatorTest.java
src/test/java/ets/log330/resources/: TP5-DonneesTestValide.csv  dataTestDifferentColumnSize.csv  dataTestMultipleColumns.csv
src/test/java/ets/log330/utils/: CorrelationIntervalTests.java  CorrelationTests.java  DistanceTests.java  EcartTypeTests.java  FileReaderTests.java  MathHelperTests.java  MathTests.java  MoyenneTests.java  RegressionLineaireB0Tests.java  RegressionLineaireB1Tests.java  RegressionLineaireTests.java  SommeDistanceTests.java  SommeProduitElementListeTests.java  SommeProduitTests.java  SommePuissanceElementListeTests.java  SommePuissanceTests.java  StudentValueTest.java  VarianceTests.java  calculateIntervalTest.java  calculateVarianceIntervalTest.java
src/test/java/resources/: dataTestWrongTotalValue.csv
src/test/java/utils/: FileReaderTest.java  MathHelperTest.java
